{
  "name": "Hyojun.couch-bootstrap",
  "description": "CouchCMS bootstrap fot static websites",
  "version": "0.3.1",
  "authors": [
    "Tecnologia F.biz <tecnologia@fbiz.com.br>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "almond": "https://github.com/fbiz/almond.git#~0.3",
    "bourbon": "https://github.com/fbiz/bourbon.git#~3.2.1",
    "normalize-scss": "~3.0.1",
    "zepto": "https://github.com/fbiz/zepto.git#~1.1"
  }
}
