{
  "name": "template-editor",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jails": "jails",
    "watch:js": "jails watch builder -d js/ -o ../js-min/",
    "build:js-dev": "jails build builder -d js/ -o ../js-min/ -u none",
    "build:js": "jails build builder -d js/ -o ../js-min/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jails-cli": "^1.4.0",
    "jails-components": "git://github.com/jails-org/Components.git",
    "jails-js": "^1.1.1",
    "jails-modules": "git://github.com/jails-org/Modules.git"
  },
  "devDependencies": {
    "dragula": "^3.6.6",
    "imagesloaded": "^4.1.0",
    "reqwest": "^2.0.5",
    "riot": "^2.3.15",
    "sweetalert": "^1.1.3"
  }
}
